DATABASE_URL=postgresql://benjamin@localhost:5432/better-auth?schema=public
NEXT_PUBLIC_BASE_URL=http://localhost:3000

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=123123

STRIPE_SECRET_KEY=123123

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
